debug=true
oauth.consumerKey=bzOJyFF0YM6kJ4wfAlD5xQ
oauth.consumerSecret=d9nV84yLeqm6bLPqPX6NlCR5wMl38WDf2ocStZXM
oauth.accessToken=101342973-DZar4jBatS9ARNh88GOEuccf8RuTCtktoJCjkXOM
oauth.accessTokenSecret=IrtM1e6N4nJdCVobyJwD10RJRYVuTsBxaGMHkVM9M5LSz