debug=true
oauth.consumerKey=wcqhozhtGSMkLwWGRaM5aiFPN
oauth.consumerSecret=PEhpy7Ys4pNLc8vPXjvzoZzTTMvmg5GgZxXkmAF2JtAheGHgcj
oauth.accessToken=489748244-F4wmUH9MMryxZ55KUxWwBoD0HoHYqw6IKobBW3fv
oauth.accessTokenSecret=cPYNYg5fkllXklNRgiEyUleDzg85aQDDK69f3AS6MXbxO